.cta-button2:hover {
  background-color: white;
}

.services-hero {
  background-image: linear-gradient(to bottom right, #eaf2ff, #c3d9ff);
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #404040;
}

.services-hero h2 {
  font-size: 3em;
  margin-bottom: 10px;
}

.services-hero p {
  font-size: 1.2em;
}

.services-list {
  padding: 50px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-category {
  margin-bottom: 50px;
}

.service-category h3 {
  text-align: center;
  font-size: 2em;
  color: #4ECDC4;
  margin-bottom: 30px;
}

.service-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}

.service-card h4 {
  font-size: 1.2em;
  margin-top: 0;
}

.cta-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #eaf2ff;
}

.cta-section h2 {
  font-size: 2em;
  margin-top: 0px;
  margin-bottom: 10px;
}

.cta-section p {
  margin-bottom: 20px;
}

.cta-buttons a {
  margin: 0 10px;
}

.secondary-cta-button {
  background-color: transparent;
  border: 2px solid #4ECDC4;
  color: #4ECDC4;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.secondary-cta-button:hover {
  background-color: #4ECDC4;
  color: white;
}

/* Footer */
.footer {
  background-color: #404040;
  color: white;
  padding: 40px 50px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  text-align: left;
  max-width: 960px;
  margin: 0 auto 20px;
}

.footer-content h4 {
  color: #4ECDC4;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.quick-links {
  display: flex;
  flex-direction: column;
  row-gap: 11px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #4ECDC4;
}

.copyright {
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  font-size: 0.9em;
}


@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 15px 20px;
  }

  .navbar {
    margin-top: 10px;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar li {
    margin: 5px 0;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .contact-info,
  .footer-links {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .hero-content h2 {
    font-size: 2em;
  }

  .service-card {
    width: 100%;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .cta-buttons a {
    margin: 5px 0;
  }
}