<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Portal - Patient List</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/Css/general.css">
  <link rel="stylesheet" href="/Css/header.css">
  <link rel="stylesheet" href="/Css/footer.css">
  <link rel="stylesheet" href="/Css/Doctor/patient-list.css">

  <link rel="shortcut icon" type="image/x-icon" href="/Images/logo.png" />
</head>

<body>

  <header class="header">
    <div class="header-design">
      <div class="logo">
        <img src="/Images/logo.png" alt="logo" class="logo-img">
        <h1>Doctor Portal</h1>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="patient-list.html">Patients</a></li>
          <li><a href="/index.html" class="cta-button">Log Out</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="patient-list-main">
    <section class="patient-list-header">
      <h2>Your Patients</h2>
      <div class="search-container">
        <input type="text" id="patient-search" placeholder="Search by name or ID.">
      </div>
    </section>

    <section class="patient-list-container">
      <table class="patient-table">
        <thead>
          <tr>
            <th>Patient Name</th>
            <th>Patient ID</th>
            <th>Date of Birth</th>
            <th>Contact</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Patient Name">
              John Doe
            </td>
            <td data-label="Patient ID">PT8847</td>
            <td data-label="Date of Birth">01/15/1990</td>
            <td data-label="Contact">john.doe@email.com</td>
            <td data-label="Actions">
              <a href="patient-record.html"><button class="action-button view-button">View Details</button></a>
            </td>
          </tr>
          <tr>
            <td data-label="Patient Name">
              Jane Smith
            </td>
            <td data-label="Patient ID">PT9235</td>
            <td data-label="Date of Birth">05/20/1985</td>
            <td data-label="Contact">jane.smith@email.com</td>
            <td data-label="Actions">
              <a href="patient-record.html"><button class="action-button view-button">View Details</button></a>
            </td>
          </tr>
          <tr>
            <td data-label="Patient Name">
              David Lee
            </td>
            <td data-label="Patient ID">PT7654</td>
            <td data-label="Date of Birth">11/03/1972</td>
            <td data-label="Contact">david.lee@email.com</td>
            <td data-label="Actions">
              <a href="patient-record.html"><button class="action-button view-button">View Details</button></a>
            </td>
          </tr>
          <tr>
            <td data-label="Patient Name">
              Emily Chen
            </td>
            <td data-label="Patient ID">PT1450</td>
            <td data-label="Date of Birth">08/22/2001</td>
            <td data-label="Contact">emily.chen@email.com</td>
            <td data-label="Actions">
              <a href="patient-record.html"><button class="action-button view-button">View Details</button></a>
            </td>
          </tr>
          <tr>
            <td data-label="Patient Name">
              Michael Brown
            </td>
            <td data-label="Patient ID">PT3289</td>
            <td data-label="Date of Birth">04/10/1960</td>
            <td data-label="Contact">michael.brown@email.com</td>
            <td data-label="Actions">
              <a href="patient-record.html"><button class="action-button view-button">View Details</button></a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="contact-info">
        <h4>Contact Us</h4>
        <p>123 Medical Way, Healthville, HJ 12345</p>
        <p>Email: info@healthjunction.com</p>
        <p>Phone: (123) 456-7890</p>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul class="quick-links">
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
          <li><a href="terms-of-service.html">Terms of Service</a></li>
          <li><a href="careers.html">Careers</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      &copy; 2024 Health Junction Medical Center. All Rights Reserved.
    </div>
  </footer>

</body>

</html>
