/* Contact Page Styles */

.contact-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f2f5f9;
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 30px;
  height: 30vh;
}

.contact-hero h2 {
  font-size: 2.5em;
  color: #404040;
  margin-bottom: 10px;
}

.contact-hero p {
  font-size: 1.1em;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
}

.contact-sections-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0 20px;
  flex-wrap: wrap;
}

.section-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  width: 30%;
  margin-bottom: 20px;
}

.section-card h3 {
  font-size: 1.5em;
  color: #4ECDC4;
  margin-bottom: 10px;
}

.contact-details p {
  font-size: 1em;
  line-height: 1.5;
  color: #404040;
}

.faq-container {
  padding: 50px 20px;
  background-color: #eaf2ff;
  margin-top: 50px;
}

.faq-container h2 {
  text-align: center;
  color: #404040;
  margin-bottom: 50px;
  font-size: 2em;
}

.faq-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 15px;
}

.faq-question {
  font-weight: bold;
  color: #404040;
  cursor: pointer;
  font-size: 1.1em;
  margin-bottom: 5px;
}

.faq-answer {
  color: #666;
  font-size: 1em;
}

.map-container {
  padding: 50px 20px;
  text-align: center;
}

.map-container h2 {
  color: #404040;
  margin-bottom: 10px;
  font-size: 2em;
}

.map-container p.address {
  font-weight: bold;
  color: #4ECDC4;
  margin-bottom: 20px;
  font-size: 1.1em;
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Responsive design */

@media (max-width: 840px) {


  .contact-sections-container {
    flex-direction: column;
    align-items: center;
  }

  .section-card {
    width: 80%;
  }

}

@media (max-width: 480px) {

  .contact-hero {
    margin-bottom: 0px;
  }

  .contact-hero h2 {
    font-size: 1.8em;
  }

  .contact-hero p {
    font-size: 0.9em;
  }


  .contact-sections-container {
    flex-direction: column;
    align-items: center;
  }

  .section-card {
    width: 80%;
  }
}